<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>delovely</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Sweet as peanut butter and just as nutty">
  <link rel="icon" href="./img/icons/favicon.gif">
  <link rel="stylesheet" href="css/css-style.css">
  <!-- RSS feeds -->
  <link rel="alternate" href="https://delovely.neocities.org/feed.xml" type="application/atom+xml" title="">
</head>
  <body>
  <main>
  <nav class="top">
  <a href="delovely.neocities.html"><h1>delovely</h1></a><br>
  <a href="index.html">Solana Memecoins Lovely pet $LOVELY</a>

  </nav>
    <article>
    <style>

h2 {
  font-size: 2.0rem;
  margin-top: 4rem;
  text-align: left;
}

  .webrings li {
    list-style-type: none;
  }
  .webrings li::before {
    content: "\200B"; /* add zero-width space */
  }

  #apartment-webring {
    position: relative;
    width: 250px;
    height: auto;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: MS Gothic;
    font-size: 12px;
}

#apartment-webring img {
  filter: grayscale(1);
}

.room-picture {
  filter: brightness(1.5) grayscale(1);
}

#apartment-webring table {
    display: none;
}

#apartment-webring .building-icon {
    position: absolute;
    top: 0;
    left: -15px;
    z-index: 2;
    width: 130px !important;
    image-rendering: auto;
    margin-bottom: 5px;
}

#apartment-webring .room-picture {
    width: 240px;
    margin: 0;
}

#apartment-webring .apartment-navigation {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

#apartment-webring .prev {
    position: absolute;
    left: 0;
    margin-right: 10px;
}

#apartment-webring .next {
    position: absolute;
    right: 0;
}

#apartment-webring .button {
    width: 50px;
    image-rendering: pixelated;
    position: absolute;
    bottom: 0;
}

#apartment-webring .linkboxtitle {
    width: 248px;
    height: 20px;
    background-color: gray;
    box-shadow: 0px 2px 0px 0px lightgray inset;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px 20px 0px 0px;
    margin: 0;
    border: 1px solid black;
    padding: 0;
    font-weight: bold;
    color: white;
    overflow: hidden;
    font-size: 10px;
}

#apartment-webring .linkbox {
    position: relative;
    width: 248px;
    padding-bottom: 15px;
    height: 35px;
    border: 1px solid black;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px -1px 0px 0px darkgray inset;
    display: flex;
    align-items: top;
    border-top: none;
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    text-decoration: underline;
    justify-content: space-evenly;
    box-sizing: border-box;
}

#apartment-webring .linkbox div {
    text-align: center;
    text-wrap: nowrap;
    width: auto;
}

#apartment-webring .linkbox div:nth-child(3) {
    position: absolute;
    width: auto;
    text-wrap: nowrap;
    bottom: 1px;
    font-size: 10px;
}

#apartment-webring .linkbox a {
    all: unset;
    cursor: pointer;
}

</style>


  
<div style="margin: auto; text-align: center;">
          <!--        <h2>The virtual safe haven of a kind-hearted birdbrain</h2>--->
          <picture style="image-rendering: pixelated;">
              <source srcset="images/geese.gif" media="(prefers-reduced-motion: no-preference)" class="invertable">
               <img src="images/geese.gif" alt="A flock of geese flying across the screen" class="invertable">
            </source></picture>

            <p style="font-size: .9rem; text-align: center; text-transform: lowercase; font-family: monospace;">Sudden rush of wind against my skin<br>
              Heartbeat quickens as geese cry</p>
</div>

    <p>Hello, welcome i was very upset i'm lovely but nobody loves me Misty</a>.</p>
    
    <p>I have a lot of thoughts</a>, poems</a>, and ideas in my head. The rest is filled with love, birdsongs, and jazz standards.</p>

      <a href="http://users.smartgb.com/g/g.php?a=s&amp;i=g19-00225-2a" target="_blank">
    <img src="images/d348849f690a9405e2ef0c9bb8fcd8d4-removebg-preview.png" loading="lazy" style="display: block;margin-left: auto;margin-right: auto; margin-bottom: 5rem;" alt="Guestbook">
  </a>
  
    <h2 id="webrings">Webrings</h2>
    <p>Webrings link websites together, often through a common interest or theme. Clicking through them is a neat way to discover other funky websites. Here are the webrings I&rsquo;m a part of:</p>
    <ul class="webrings">
      <li>
        <a href="https://webri.ng/webring/theadlibclub/previous?via=https://delovely.neocities.org/" role="link" aria-label="Visit the previous site on the Ad-Lib Club webring">&laquo;</a>
        <a href="https://theadlibclub.neocities.org/">The Ad-Lib Club</a>
        <a href="https://webri.ng/webring/theadlibclub/next?via=https://delovely.neocities.org/" role="link" aria-label="Visit the next site on the Ad-Lib Club webring">&raquo;</a>
      </li>
      <li>
      <a href="https://melonland.net/surf-navigator" role="link" aria-label="Surf to a random site">~</a>
      <a href="https://melonland.net/surf-club">Surf Club</a>
      <a href="https://melonland.net/surf-navigator" role="link" aria-label="Surf to another random site">~</a></li>
      <li>
        <a href="https://meta-ring.hedy.dev/previous" role="link" aria-label="Visit the previous site on the Meta Ring">&laquo;</a>
        <a href="https://meta-ring.hedy.dev/">Meta Ring</a>
        <a href="https://meta-ring.hedy.dev/next" role="link" aria-label="Visit the next site on the Meta Ring">&raquo;</a>
      </li>
      <li>
      <a href="https://baccyflap.com/noai/?prv&amp;s=del" role="link" aria-label="Visit the previous site on the No AI webring">&laquo;</a>
      <a href="https://baccyflap.com/noai">No AI</a>
      <a href="https://baccyflap.com/noai/?nxt&amp;s=del" role="link" aria-label="Visit the next site on the No AI webring">&raquo;</a>
      </li>
      <li>
      <a href="https://grossgirl94.neocities.org/" role="link" aria-label="Visit the previous site on the Zinester webring">&laquo;</a>
          <a href="https://metaparadox.neocities.org/">Zinester</a>
          <a href="https://hodgepodgezines.neocities.org/" role="link" aria-label="Visit the next site on the Zinester webring">&raquo;</a>
      </li>
      <li>
      <a href="https://nightfall.city/writers-lane/">Writer&rsquo;s Lane</a>, <a href="https://nightfall.city/">Nightfall City</a></li>
      </ul>


      <div id="apartment-webring">
        <script type="text/javascript" src="js/apartments-webring-apartment-webring-variables.js"></script>
        <script type="text/javascript" src="js/3480-scripts-apartment.js"></script>
        </div> 

  <div style="image-rendering:-moz-crisp-edges; text-align: center; margin-top: 10%;">
      <a href="https://www.wendycarlos.com/live.html" target="_blank"><img src="images/blog-live.gif" class="live" style="width: 90px;" alt="A flower with books as petals, amongst the words 'A Living Page'" loading="lazy"></a>
  </div>
    </article>
  </main>
  <footer>
    <nav>
    <img src="images/buttons-delovely.png" class="pixel" alt="A button that says delovely, featuring flowers on the ground and two geese flying through the sky" loading="lazy"><br>
    made with <span role="text" aria-label="love,">&#9825;</span> 2022-2025<br>

  </nav>
  </footer>
  </body>
</html>
